# smart-community

./: pom.xml
floor-manager/: pom.xml
floor-manager/src/main/java/com/floor/manager/floormanager/: FloorManagerApplication.java
floor-manager/src/main/java/com/floor/manager/floormanager/common/bean/: ResponseResult.java  ResultStatus.java
floor-manager/src/main/java/com/floor/manager/floormanager/controller/: FloorController.java
floor-manager/src/main/java/com/floor/manager/floormanager/domain/dto/: BusinessCommunityDto.java
floor-manager/src/main/java/com/floor/manager/floormanager/domain/entity/: BusinessBuildingRoom.java  BusinessBuildingUnit.java  BusinessCommunity.java  BusinessCommunityAttr.java  BusinessCommunityMember.java
floor-manager/src/main/java/com/floor/manager/floormanager/mapper/: BusinessBuildingRoomMapper.java  BusinessBuildingUnitMapper.java  BusinessCommunityAttrMapper.java  BusinessCommunityMapper.java  BusinessCommunityMemberMapper.java
floor-manager/src/main/java/com/floor/manager/floormanager/service/: FloorService.java
floor-manager/src/main/java/com/floor/manager/floormanager/service/impl/: FloorServiceImpl.java
floor-manager/src/main/java/com/floor/manager/floormanager/vo/: BusinessCommunityVo.java
floor-manager/src/main/resources/: application-dev.yml  application.yml
floor-manager/src/main/resources/mapper/: BusinessBuildingRoomMapper.xml  BusinessBuildingUnitMapper.xml  BusinessCommunityAttrMapper.xml  BusinessCommunityMapper.xml  BusinessCommunityMemberMapper.xml
floor-manager/src/test/java/com/floor/manager/floormanager/: FloorManagerApplicationTests.java
person-manager/: pom.xml
person-manager/src/main/java/com/person/manager/personmanager/: PersonManagerApplication.java
person-manager/src/main/resources/: application-dev.yml  application.yml
person-manager/src/test/java/com/person/manager/personmanager/: PersonManagerApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/user/center/usercenter/: UserCenterApplication.java
user-center/src/test/java/com/user/center/usercenter/: UserCenterApplicationTests.java
